# ComposeKMP-SDUI

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.eferraz.projecttest.backend.datasources.local.room.AppDatabase/: 1.json
composeApp/schemas/com.eferraz.projecttest.backend.repository.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/eferraz/projecttest/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/eferraz/projecttest/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/eferraz/projecttest/backend/: ApiOrchestror.kt  Models.kt
composeApp/src/commonMain/kotlin/com/eferraz/projecttest/backend/api/: ApiOrchestror.kt  CallBuilder.kt  HomeApi.kt  SDUIComponent.kt  UIElement.kt
composeApp/src/commonMain/kotlin/com/eferraz/projecttest/backend/datasources/local/: PokemonDataSourceDao.kt
composeApp/src/commonMain/kotlin/com/eferraz/projecttest/backend/di/: BackendModules.kt
composeApp/src/commonMain/kotlin/com/eferraz/projecttest/backend/network/: DataSourceRemote.kt  NetworkConfig.kt  PokemonDataSourceRemote.kt
composeApp/src/commonMain/kotlin/com/eferraz/projecttest/backend/repository/: Mappers.kt  PokemonRepository.kt
composeApp/src/commonMain/kotlin/com/eferraz/projecttest/frontend/: App.kt  GetScreenUseCase.kt  HomeScreen.kt  Modules.kt  SDUIComponentComposable.kt  SDUIHelper.kt  SDUIViewModel.kt  ScreenRepository.kt  UIElementComposable.kt
composeApp/src/commonMain/kotlin/com/eferraz/projecttest/frontend/core/: GetScreenUseCase.kt  HomeScreen.kt  SDUIHelper.kt  SDUIViewModel.kt  ScreenRepository.kt  UIAction.kt  UIActionBehavior.kt  UIElement.kt  UIElementComposable.kt
composeApp/src/commonMain/kotlin/com/eferraz/projecttest/frontend/di/: FrontendModules.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/eferraz/projecttest/network/: DataSourceRemote.kt  NetworkConfig.kt
composeApp/src/commonMain/kotlin/com/eferraz/projecttest/sdui_components/: Modules.kt  UIActionBehaviors.kt  UIActions.kt  UIElementComposables.kt  UIElements.kt
composeApp/src/commonMain/kotlin/com/eferraz/projecttest/sdui_mechanism/: RecoverSerialName.kt  SDUIContainerScope.kt  SDUIRegistry.kt  UIAction.kt  UIActionBehavior.kt  UIElementComposable.kt
composeApp/src/commonMain/kotlin/com/eferraz/projecttest/sdui_solution/: GetScreenUseCase.kt  HomeScreen.kt  Modules.kt  SDUIViewModel.kt  ScreenRepository.kt
composeApp/src/iosMain/kotlin/com/eferraz/projecttest/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
ide-config/keys/: release
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
libraries/backend/: build.gradle.kts
libraries/backend/src/androidMain/kotlin/com/eferraz/projecttest/backend/di/: BackendModules.android.kt
libraries/backend/src/commonMain/kotlin/com/eferraz/projecttest/backend/: ApiOrchestror.kt
libraries/backend/src/commonMain/kotlin/com/eferraz/projecttest/backend/api/: ApiOrchestratorImpl.kt  HomeApi.kt
libraries/backend/src/commonMain/kotlin/com/eferraz/projecttest/backend/di/: BackendModules.kt
project-libraries/sdui_mechanism/: build.gradle.kts
project-libraries/sdui_mechanism/src/commonMain/kotlin/com/eferraz/projecttest/sdui_components/: Modules.kt  UIActionBehaviors.kt  UIElementComposables.kt
project-libraries/sdui_mechanism/src/commonMain/kotlin/com/eferraz/projecttest/sdui_mechanism/: SDUIContainerScope.kt  SDUIRegistry.kt  UIActionBehavior.kt
sdui/mechanism/: build.gradle.kts
sdui/mechanism/src/commonMain/kotlin/com/eferraz/projecttest/sdui_components/: Modules.kt  UIActionBehaviors.kt  UIActionImpl.kt  UIActions.kt  UIComponentImpl.kt  UIElementComposables.kt  UIElements.kt  UIModifierImpl.kt
sdui/mechanism/src/commonMain/kotlin/com/eferraz/projecttest/sdui_domain/: UIActions.kt  UIElements.kt  UIModifier.kt
sdui/mechanism/src/commonMain/kotlin/com/eferraz/projecttest/sdui_mechanism/: RecoverSerialName.kt  SDUIContainerScope.kt  SDUIRegistry.kt  SDUIScreenScope.kt  UIActionBehavior.kt  UIElement.kt  UIElementComposable.kt  UIThing.kt
(+18 files in other folders)
