[versions]

android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"

agp = "8.5.0"
compose-plugin = "1.6.11"
kotlin = "2.0.21"

ksp = "2.0.21-1.0.25"

androidx-activityCompose = "1.9.3"
androidx-core-ktx = "1.15.0"
androidx-lifecycle = "2.8.0"
androidx-navigation = "2.7.0-alpha07"

coroutines = "1.9.0"
ktor = "3.0.0"
logging_version = "1.5.0"
koin-bom = "4.0.0-RC1" # 4.0.0 nao esta funcionando corretamente
statelyCommon = "2.1.0"
kotlinx-serialization = "1.7.3"
coil3 = "3.0.0-rc02"
sqlite = "2.5.0-SNAPSHOT"
androidx-room = "2.7.0-alpha11"

[libraries]

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation"}

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core"}
koin-android = { module = "io.insert-koin:koin-android"}
koin-compose = { module = "io.insert-koin:koin-compose"}
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-core-viewmodel = { module = "io.insert-koin:koin-core-viewmodel" }
stately-common = { module = "co.touchlab:stately-common", version.ref = "statelyCommon" }

third-party-logging = { module = "org.lighthousegames:logging", version.ref = "logging_version" }

# Coil
coil-bom = { module = "io.coil-kt.coil3:coil-bom", version.ref = "coil3" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose"}
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3"}

# Room
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

[plugins]

androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "androidx-room" }

[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
]

koin = [
    "koin-core",
    "koin-compose",
    "koin-compose-viewmodel",
    "koin-core-viewmodel"
]

coil = [
    "coil-compose",
    "coil-network-ktor"
]